@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: @anthracite;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-white;
    color: @anthracite;
}

.text-faded {
    color: fade(@theme-white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: @anthracite;
    border: none;
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-white;
        font-family: 'Ubuntu', 'Helvetica Neue', Arial, sans-serif;
        font-size: 28px;
        font-weight: 700;
        &:hover,
        &:focus {
            color: darken(@theme-white, 10%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                font-weight: 700;
                font-size: 13px;
                color: @theme-white;
                &:hover {
                    color: @theme-primary;
                    background-color: @anthracite;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border: none;
        .navbar-header .navbar-brand {
            color: fade(@theme-white, 70%);
            &:hover,
            &:focus {
                color: @theme-white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(@theme-white, 70%);
            &:hover {
                color: @theme-white;
            }
        }
        &.affix {
            background-color: @anthracite;
            border-color: fade(@theme-white, 5%);
            .navbar-header .navbar-brand {
                color: @theme-white;
                font-size: 18px;
                .sans-serif-font;
                &:hover,
                &:focus {
                    color: darken(@theme-white, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-white;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/people-festival-party-dancing.jpg');
    text-align: center;
    color: @anthracite;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(@anthracite, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}


.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-white;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-white;@anthracite;@anthracite);
}

.btn-primary {
    .button-variant(@theme-white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: @anthracite;
    text-shadow: none;
    background: @theme-white;
}

::selection {
    color: @anthracite;
    text-shadow: none;
    background: @theme-white;
}

img::selection {
    color: @anthracite;
    background: transparent;
}

img::-moz-selection {
    color: @anthracite;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-white;
}
